<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <h1>Contact Me</h1>
    <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="skills.html">Skills</a>
      <a href="experience.html">Experience</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>


  <main>
    <!-- contact -->

    <section class="contact">
      <form>
        <h2>Get in Touch</h2>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>


      <!-- details -->
      <div class="details">
        <h3>Contact Info</h3>
        <p><strong>Email:</strong> divyaindore25@navgurukul.org</p>
        <p><strong>City:</strong> Harda</p>
        <p><strong>Status:</strong> Available for work</p>
      </div>
    </section>
  </main>



  <!-- footer -->
  <footer class="footer">
    <p>Email: divyaindore25@navgurukul.org</p>
    <a href="DIVYA-INDORE-Resume-.pdf" target="_blank" class="icon-circle">
      <i class="fa-solid fa-file-lines"></i>
    </a>

    <a href="https://github.com/Divya-Indore" target="_blank" class="icon-circle">
      <i class="fa-brands fa-github"></i>
    </a>
    <a href="https://www.linkedin.com/in/divya-indore-285b04386/" target="_blank" class="icon-circle">
      <i class="fa-brands fa-linkedin-in"></i>
    </a>
  </footer>


</body>

</html>